{
  "name": "hoos-nearby",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nabeel Nasir",
  "license": "ISC",
  "dependencies": {
    "@keyv/mongo": "^1.1.0",
    "express": "*",
    "keyv": "^3.1.0",
    "noble-mac": "https://github.com/Timeular/noble-mac.git",
    "nunjucks": "^3.1.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
